
/*
	Clearfix
	========

	Classic clearfix mixin, based on: 
	http://nicolasgallagher.com/micro-clearfix-hack
*/
.clearfix(){
	*zoom: 1; /* IE6, IE7 */
	&:before, &:after{ content: " "; display: table; }
	&:after{ clear: both; }
}
// Expose mixin as class, so that :extend(.clearfix); can be used
.clearfix { .clearfix(); }


/*
	Inner
	=====

	For generally handling margin between elements
*/
.inner(@margin: 1em){
	> * {
		margin-top: @margin;
		&:first-child { margin-top: 0; }
	}
}
// Expose mixin as class, so that :extend(.inner); can be used
.inner { .inner(); }


/*
	Screen reader
	=============

	For screenreaders only
*/
.sr-only () {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}
// Expose mixin as class, so that :extend(.sr-only); can be used
.sr-only { .sr-only(); }